# ??? ?? ??
server.port=80
# H2 Database
# spring.h2.console.enabled=true

# for import sql
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# for Oracle
# Oracle Setting
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#spring.datasource.username=newlec
#spring.datasource.password=baek0852
## spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# for MySQL
# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.115:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=newlec
spring.datasource.password=111

# hikari CP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ??? ????
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ?? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL ?? ??
# ??? URL ?? X
spring.datasource.generate-unique-name=false
# spring.datasource.url=jdbc:h2:mem:testdb
