# ??? ?? ??
server.port=80
# H2 Database
# spring.h2.console.enabled=true

# Jpa \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uAE45 \uB808\uBCA8\uB85C \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
# query string format \uC73C\uB85C \uB85C\uAE45 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB9C8\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL \uACE0\uC815 \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131 \uC548\uD568
#spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815
#  spring.datasource.url=jdbc:h2:mem:testdb

# for Oracle
# Oracle Setting
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#spring.datasource.username=newlec
#spring.datasource.password=baek0852
## spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# for MySQL
# mysql setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=newlec
spring.datasource.password=111

# for import sql
# create ,update, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# hikari CP
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# hibernate 4 : spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# DB URL ?? ??
# ??? URL ?? X
spring.datasource.generate-unique-name=false
# spring.datasource.url=jdbc:h2:mem:testdb
#
#
###############################################################################################
# MySQL8 \uC124\uC815
#spring.datasource.url=jdbc:mysql://localhost:3306/\uC2A4\uD0A4\uB9C8\uBA85?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=\uC544\uC774\uB514
#spring.datasource.password=\uBE44\uBC00\uBC88\uD638
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## hibernate \uC124\uC815
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.jpa.database=mysql
#
#- mysql \uC0AC\uC6A9\uD558\uACA0\uB2E4.
#
#
#
#spring.jpa.hibernate.ddl-auto=none
#
#- \uC11C\uBC84\uB97C \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 DB \uCD08\uAE30\uD654\uD558\uAE30
#
#none : DB\uAD6C\uC870\uB294 \uBCC0\uACBD\uB418\uC9C0 \uC54A\uC74C
#update : \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8\uB9CC \uC801\uC6A9
#create : \uC2DC\uC791\uB420 \uB54C\uB9CC drop\uD558\uACE0 \uB2E4\uC2DC \uC0DD\uC131
#create-drop : \uC2DC\uC791\uACFC \uC885\uB8CC\uC5D0\uC11C \uBAA8\uB450 drop
#(hibernate 4)
#
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#
#(hibernate 5)
#
#spring.jpa.hibernate.naming.implicit-strategy
#
#=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#
#
#spring.jpa.hibernate.naming.physical-strategy
#
#=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#- \uC124\uC815\uC744 \uD558\uC9C0 \uC54A\uC73C\uBA74 CamelCase to UnderScore\uAC00 \uC790\uB3D9\uC73C\uB85C Default\uAC12\uC73C\uB85C \uC124\uC815
#
#
#
#spring.jpa.generate-ddl=false
#
#- true\uC77C \uACBD\uC6B0 \uD574\uB2F9 \uB370\uC774\uD130\uB97C \uADFC\uAC70\uB85C \uC11C\uBC84 \uC2DC\uC791 \uC9C0\uC810\uC5D0 DDL\uBB38\uC744 \uC0DD\uC131\uD558\uC5EC DB\uC5D0 \uC801\uC6A9
#
#
#
#spring.jpa.properties.hibernate.format_sql=true
#
#- SQL\uBB38\uC744 \uB85C\uADF8\uC5D0 \uCD9C\uB825
#
#
#
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#- true : LazyInitializationException\uC5D0\uB7EC \uBC29\uC9C0
#
#
#
#\uCC38\uACE0.
#
#www.baeldung.com/hibernate-lazy-loading-workaround
#
#Spring boot - application.properties MySQL DB
#
#<!-- mysql jdbc -->
#<dependency>
#<groupId>mysql</groupId>
#<artifactId>mysql-connector-java</artifactId>
#</dependency>
#
#
## MySQL8 \uC124\uC815
#spring.datasource.url=jdbc:mysql://localhost:3306/\uC2A4\uD0A4\uB9C8\uBA85?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=\uC544\uC774\uB514
#spring.datasource.password=\uBE44\uBC00\uBC88\uD638
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## \uCF58\uC194\uC5D0 SQL \uCD9C\uB825 \uC5EC\uBD80
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
## hibernate \uC124\uC815
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true